/*引入base.less公共样式文件 */
@import 'base.less';

#header{
	background-color: #eee;
}
/* 给html和body都设置高度100% */
html,body{
	height: 100%;
}
.layout{
	height: 100%;
}
/* 子元素main的高度100%才能生效 */
#main{
	//设置这个的样式目的是为了让屏幕不出现滚动条 
	//使用滑动效果来模拟滚动条的滚动效果 还可以加过渡弹簧等效果
	height: 100%;
	overflow: hidden;
	/* 上pading40  下padding50px 左右0 */
	padding: 40px 0 50px;
	display:flex;
	.category-left{
		height: 100%;
		overflow: hidden;
		width: 85px;
		.swiper-container {
        width: 100%;
        height: 100%;
    	}
		ul{
			/* 一定要给ul添加height:auto默认会给swiper-slide添加高度100% */
			height:auto;
			li{
				a{
					display: block;
					height: 46px;
					line-height: 46px;
					text-align: center;
					font-size: 14px;
					width: 85px;
					background-color: #eee;
				}
				&.active{
					>a{
						background-color: #fff;
						color:@main-color;
					}
				}
			}
		}
	}
	.category-right{
		/* 右边是自适应 */
		flex:1;
		/* 右边的容器高度也是100% */
		height: 100%;
		overflow:hidden;
      /* 滚动的父容器 */
		.swiper-container {
        width: 100%;
        height: 100%;
    	}
		#branchList{
			/* 注意一定要给滚动的子容器添加高度height:auto */
			/* 要确保滚动的子容器的高度一定比父容器高 */
			height:auto;
			.jd-brand{
				> h4{
					font-size: 14px;
					line-height: 40px;
					padding-left: 20px;
				}
				>ul{
					display:flex;
					/* 让flex能换行 */
					flex-wrap:wrap;
					>li{
						width: 33.33%;
						margin: 5px 0;
						>a{
							display: block;
							text-align: center;
							>img{
								width: 70px;
							}
							>span{
								display: block;
								font-size: 12px;
								margin: 5px 0;
							}
						}
					}
				}
			}
		}
	}
}